TYPEORM_CONNECTION=postgres
TYPEORM_HOST=db
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=root
#TYPEORM_DATABASE=nest
TYPEORM_PORT=5432

GRPC_URL=host.docker.internal:50051

KAFKA_BROKER=host.docker.internal:9094
